# word-racer-kanha
# Approach:
After reading the requirement document, I planned to divide the task for Client side and Server side. I tooked server side first. Planned to create a database model using mongo. Then I planned the possible routes I could think of then made controller functions for that. Tried all the API endpoints using POSTMAN. After backend work is finished, I designed UX using Figma and then implemented that using React,Material UI. I made components for game pages then did routing. After all the work was finished, I deployed in heroku using mongodb atlas as a database.
# Workdone:
In the backend, I made two models : User and SavedGames. User has users data,i.e name, average score, maximum level etc. And the SavedGame has a particular game data as Score, Level, multiplier, user id. There are 6 routes i.e. 3 for users and 3 for games.
In frontend, there are 8 components, and 4 routes/paths. Components have their own logic inside it. The API calls are written in util file.
# Flow:
The user will land on the home page. There users can read information about the game and proceed by giving email. If the email is already registered he/she will land on the game page or else will be asked for a name and then will go to the game page. On the landing gamepage, a modal will appear stating instructions and start button and leaderboard button. If the user clicks on the close button then he/she will reach back to the landing page. If the leaderboard button is clicked, the user can see the top 10 scores.
On clicking on the start button, a game is started, words will appear per 4 seconds. User has to type the word in that given time else the word will be stuck in the stack. If the stack reaches 6 words. The game will end and the GameOver modal will open. When the game will end, that user's game start will be sent to the server for updating his/her number of games played, average score etc. On the gameover modal, that last game score, level and multiplier is shown with savescore button and leaderboard button. If the user wants to save that particular game, he/she has to press the save game button and that entry will move to the leaderboard page if that comes in top 10.
In the leaderboard page, top 10 game scores are displayed along with the user who scored, how many games he/she played, average scores etc. On clicking on the back button the user will be back to the game.

Heroku link - https://word-race-reactjs.herokuapp.com/